<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="/mall/js/jquery-3.5.1.min.js" th:src="@{/js/jquery-3.5.1.min.js}"></script>
    <link rel="stylesheet" href="/mall/layuiadmin/layui/css/layui.css" th:href="@{/layuiadmin/layui/css/layui.css}">
    <script src="/mall/layer/layer.js" th:src="@{/layer/layer.js}"></script>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        #container {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        #middle {
            width: 100%;
            height: 800px;
            cursor: default;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            overflow: hidden;
            display: block;
            outline: none;
            margin: 0 auto;
            background-size: cover;
            background-image: url("/mall/images/bg3.jpg");
            opacity: .9;
        }

        #login_left {
            width: 600px;
            height: 450px;
            margin: 0 auto;
            background-color: rgba(238, 238, 238, 0.5);
            margin-top: 150px;
        }
        #main_body {
            margin: 0 auto;
            padding-top: 60px;
        }

        #main{
            margin: 0 auto;
        }


        .layui-btn-danger {
            width: 300px;
        }

        #register_word {
            margin-left: 0;
            margin-bottom: 30px;
            width: 290px;
            text-align: center;
        }

        .layui-input {
            width: 200px;
        }


        .layui-form-label {
            margin-left: -30px;
            width: 100px;
        }

        a {
            color: red;
        }

        hr {
            height: 2px;
            background-color: red;
            border: 10px;
        }
        #register{
            margin-top: 20px;
        }

    </style>
</head>
<!--导航栏-->
<body>
<div id="container">
    <div id="middle">
        <div id="login_left">
            <div id="main_body">,
                <form>
                    <table id="main">
                        <tr>
                            <td class="layui-form-label" style="font-size: 30px;" id="register_word">注册账号</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="layui-form-item">
                                    <label class="layui-form-label" style="width: 100px"><i class="layui-icon layui-icon-username"
                                                                                            style="font-size: 20px; color: #000000;">创建账号</i></label>
                                    <div class="layui-input-inline" style="width: 210px">
                                        <input type="text" name="userId" id="userId" lay-verify="required"
                                               placeholder="请输入6-10位账号"
                                               autocomplete="off" class="layui-input" style="border-radius: 10px">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="layui-form-item">
                                    <label class="layui-form-label" style="width: 100px" ><i class="layui-icon  layui-icon-password"
                                                                                             style="font-size: 20px; color: #000000; ">输入密码</i></label>
                                    <div class="layui-input-inline" style="width: 210px">
                                        <label>
                                            <input type="password" name="password" id="password" lay-verify="required"
                                                   placeholder="请输入6-10位密码"
                                                   autocomplete="off" class="layui-input" style="border-radius: 10px">
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="layui-form-item">
                                    <label class="layui-form-label" style="width: 100px"><i class="layui-icon  layui-icon-auz"
                                                                                            style="font-size: 20px; color: #000000;">确认密码</i></label>
                                    <div class="layui-input-inline" style="width: 210px">
                                        <label>
                                            <input type="password" name="confirm_password" id="confirm_password"
                                                   lay-verify="required" placeholder="请再次输入"
                                                   autocomplete="off" class="layui-input" style="border-radius: 10px">
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="button" name="register" class="layui-btn layui-btn-danger"
                                       id="register" value="同意以下协议并注册" style="border-radius: 10px"/></td>
                        </tr>
                        <tr>
                            <td class="layui-form-label" style="float: right;line-height: 40px"><a href="javascript:;" style="font-size: 15px;color: black" onclick="goBack()">返回登录</a></td>
                        </tr>
                        <!--                        <tr>-->
                        <!--                            <td>-->
                        <!--                                <div class="layui-collapse">-->
                        <!--                                    <div class="layui-colla-item">-->
                        <!--                                        <h2 class="layui-colla-title">《用户服务协议》 </h2>-->
                        <!--                                        <div class="layui-colla-content ">除非您已阅读并接受本服务协议所有条款，否则您将不能注册账号......</div>-->
                        <!--                                    </div>-->
                        <!--                                    <div class="layui-colla-item">-->
                        <!--                                        <h2 class="layui-colla-title">《隐私政策》 </h2>-->
                        <!--                                        <div class="layui-colla-content ">我们非常注重保护用户（“您”）的个人信息及隐私......</div>-->
                        <!--                                    </div>-->
                        <!--                                </div>-->
                        <!--                            </td>-->
                        <!--                        </tr>-->
                    </table>
                </form>
            </div>
        </div>
    </div>
</div>
<!--<script>-->
<!--    //注意：折叠面板 依赖 element 模块，否则无法进行功能性操作-->
<!--    layui.use('element', function () {-->
<!--        var element = layui.element;-->
<!--    });-->
<!--</script>-->

<script>
    $(function () {
        $("#register").click(function () {
            var account = $("#userId").val();
            var password = $("#password").val();
            var conform_password=$("#confirm_password").val();
            var input  = /^[\u4e00-\u9fa5_a-zA-Z0-9]+$/;
            if(!account){
                layer.tips('请创建账号哦！', '#userId',{tips: [2,"#090909"]});
            }else if (!input.test(account)){
                layer.tips('账号只能包含数字或字母！', '#userId',{tips: [2,"#090909"]});
            } else if (account.length<6 || account.length>10) {
                layer.tips('账号长度不符合要求，请输入6-10位账号！', '#userId',{tips: [2,"#090909"]});
            }else if(!password){
                layer.tips('请输入密码哦！', '#password',{tips: [2,"#090909"]});
            }else if (!input.test(password)){
                layer.tips('密码只能包含数字或字母！', '#password',{tips: [2,"#090909"]});
            } else if (password.length<6 || password.length>10) {
                layer.tips('密码长度不符合要求，请输入6-10位密码！', '#password',{tips: [2,"#090909"]});
            }else if(!conform_password){
                layer.tips('请确认密码哦！', '#confirm_password',{tips: [2,"#090909"]});
            }else if(conform_password!==password){
                layer.tips('两次密码不一致！', '#confirm_password',{tips: [2,"#090909"]});
            }else {
                $.ajax({
                    url: "/mall/user/confirmRegister",
                    data: {account: account, password: password},
                    type:"GET",
                    success: function (msg) {
                        if (msg === 0) {
                            layer.tips('账号已存在！', '#userID',{tips: [2,"#ff3300"]});
                        } else if (msg === 1) {
                            alert("注册成功，返回登录")
                            // layer.alert('注册成功，返回登录', {icon: 6}).click({});
                            location.href = "/mall/user/UserLogin.html";
                        }
                    }
                })
            }
        })
    })
</script>

<script>
    function goBack(){
        window.history.go(-1);
    }
</script>
<!--底部栏-->
</body>
</html>